# gottacatch.me

./: Demo-outline.txt  README.md
UberPlayground/: pom.xml
UberPlayground/src/main/java/gottacatch/me/: PlayGround.java
device_code/gottacatchme/: gottacatchme.ino
prototype_iotclient/: pom.xml
prototype_iotclient/src/main/java/gottacatch/me/: ThingyClient.java
server/: .gitignore  pom.xml
server/server-implementation/: pom.xml
server/server-implementation/src/main/java/com/gcm/gottacatchme/config/: AppConfig.java
server/server-implementation/src/main/java/com/gcm/gottacatchme/hello/: HelloService.java  HintsService.java  ScoreService.java  ThingStatusService.java
server/server-implementation/src/main/java/com/gcm/gottacatchme/messageservice/: MessageService.java
server/server-implementation/src/main/java/com/gcm/gottacatchme/thingyclient/: ThingyClient.java
server/server-interface/: pom.xml
server/server-interface/src/main/java/com/gcm/gottacatchme/hello/: IHelloService.java  IHintsService.java  IScoreService.java  IThingStatus.java
server/server-webapp/: pom.xml
server/server-webapp/src/main/java/com/gcm/gottacatchme/config/: WebAppConfig.java
server/server-webapp/src/main/java/com/gcm/gottacatchme/web/: WebAppInitializer.java
server/tmp-ui/: Gruntfile.js  bower.json  package.json  pom.xml
server/tmp-ui/app/: app.js  index.html
server/tmp-ui/app/config/: config.js
server/tmp-ui/app/directives/: directives.js  html-snippets-directives.js
server/tmp-ui/app/directives/html/: form-button.html  form-field-table.html  form-field.html  form-multiselect.html  form-save-buttons.html  panel.html
server/tmp-ui/app/filters/: filters.js
server/tmp-ui/app/i10n/: locale-en.js  locale-nl.js
server/tmp-ui/app/layouts/: plain.view.html  sidebar.view.html
server/tmp-ui/app/layouts/partials/: footer.view.html  header.view.html  sidebar.view.html
server/tmp-ui/app/modules/admin/: admin.controller.js  admin.view.html
server/tmp-ui/app/modules/error/: 404.view.html  500.view.html
server/tmp-ui/app/modules/home/: header.controller.js  home.controller.js  home.view.html  navigation.controller.js
server/tmp-ui/app/modules/user/: user.controller.js  user.view.html
server/tmp-ui/app/services/: flash.service.js  hints.service.js  thingystatus.service.js
server/tmp-ui/app/styles/: alerts.less  app.less  boxes.less  buttons.less  core.less  dropdown.less  forms.less  header.less  info-box.less  labels.less  login_and_register.css  login_and_register.less  miscellaneous.less  mixins.less  sidebar.less  skin-dark.css  skin-dark.less  suggestion-services.css  suggestion-services.less  table.less  variables.less
server/tmp-ui/src/main/assembly/: war-package.xml
site/: .gitignore  .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
site/src/main/docker/: app.yml  mysql.yml  sonar.yml
site/src/main/java/com/wccgroup/hackbattle/: ApplicationWebXml.java  SiteApp.java
site/src/main/java/com/wccgroup/hackbattle/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
site/src/main/java/com/wccgroup/hackbattle/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  (+2 more)
site/src/main/resources/: ehcache.xml  logback-spring.xml
site/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
site/src/main/resources/i18n/: messages_nl.properties
site/src/main/webapp/: index.html
site/src/main/webapp/app/: app.module.js  app.state.js
site/src/main/webapp/app/account/activate/: activate.state.js
site/src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.state.js
site/src/main/webapp/app/account/register/: register.controller.js  register.state.js
site/src/main/webapp/app/account/sessions/: sessions.state.js
site/src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
site/src/main/webapp/app/admin/audits/: audits.state.js
site/src/main/webapp/app/admin/configuration/: configuration.state.js
site/src/main/webapp/app/admin/docs/: docs.state.js
site/src/main/webapp/app/admin/health/: health.state.js
site/src/main/webapp/app/admin/logs/: logs.state.js
site/src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.state.js
site/src/main/webapp/app/admin/user-management/: user-management-dialog.controller.js  user-management.controller.js  user-management.state.js
site/src/main/webapp/app/blocks/config/: localstorage.config.js  translation-storage.provider.js  translation.config.js
site/src/main/webapp/app/blocks/handlers/: state.handler.js  translation.handler.js
site/src/main/webapp/app/components/alert/: alert-error.directive.js  alert.service.js
site/src/main/webapp/app/components/form/: show-validation.directive.js
site/src/main/webapp/app/components/language/: language.constants.js  language.controller.js  language.filter.js  language.service.js
site/src/main/webapp/app/components/login/: login.service.js
site/src/main/webapp/app/components/util/: base64.service.js  jhi-item-count.directive.js  parse-links.service.js
site/src/main/webapp/app/home/: home.html  home.state.js
site/src/main/webapp/app/layouts/error/: error.state.js
site/src/main/webapp/app/layouts/navbar/: active-menu.directive.js  navbar.controller.js  navbar.html
site/src/main/webapp/app/services/auth/: auth.service.js  has-any-authority.directive.js  has-authority.directive.js
site/src/main/webapp/app/services/profiles/: page-ribbon.directive.js  profile.service.js
site/src/main/webapp/i18n/en/: global.json  home.json
site/src/main/webapp/i18n/nl/: global.json  home.json
site/src/main/webapp/scss/: main.scss
site/src/test/resources/: ehcache.xml  logback-test.xml
site/src/test/resources/config/: application.yml
(+75 files in other folders)
