var localeEN = function () // jshint ignore:line
{
	"use strict";

	return {
		"general": {
			"APP-NAME": "Configuration Platform",
			"YES": "Yes",
			"NO": "No",
			"CONNECTION-LOST": "Connection is lost.",
			"CLOSE": "close",
			"DEFAULT_MARK": "(default)",
			"SELECT_ALL": "Select all",
			"ALL": "All",
			"SELECTED": "Selected",
			"DESELECT_ALL": "Deselect all",
			"default-error-msg": "An error has occurred, Please contact administrator "
		},
		"globalSettings": {
			"error-autocorrection": "Can not turn off text to list functionality because of use of auto-correction in {{replace}} scenatio/s",
			"error-category": "Can not turn off text to list functionality because of use of category property in {{replace}} template",
			"error-managed": "Can not turn off text to list functionality because of use of default managed keywords in {{replace}} scenario/s",
			"error-unmanaged": "Can not turn off text to list functionality because of use of default un-managed keywords in {{replace}} scenario/s"
		},
		"dashboard": {
			"SEARCH-JOB-SCENARIOS": "Job search scenarios",
			"RESULT-JOB-SCENARIOS": "Job result scenarios",
			"DETAIL-JOB-SCENARIOS": "Job detail scenarios",
			"SEARCH-JOBSEEKER-SCENARIOS": "Jobseeker search scenarios",
			"RESULT-JOBSEEKER-SCENARIOS": "Jobseeker result scenarios",
			"DETAIL-JOBSEEKER-SCENARIOS": "Jobseeker detail scenarios",
			"JOB": "Job",
			"JOBSEEKER": "Jobseeker",
			"MORE-INFO": "More info"
		},
		"search": {
			"GLOBAL-TITLE": "Configure global search settings",
			"EDIT-SEARCH-SCENARIO": "Edit search scenario",
			"EDIT-SEARCH-TEMPLATE": "Edit search template",
		},
		"scenario": {
			"GLOBAL-CONF-JOB": "Configure global job settings",
			"GLOBAL-CONF-JOBSEEKER": "Configure global job-seeker settings",
			"EDIT-TITLE": "Modify search scenario",
			"NAME": "Name",
			"NAME_PLACEHOLDER": "Enter scenario name",
			"ACTION": "Action(s)",
			"PREVIEW": "Preview",
			"VIEW": "View result",
			"TEMPLATES": "Templates",
			"TEMPLATE": "Template",
			"SUGGESTION_SERVICES": "Suggestion services",
			"FACET_CONFIGURATION": "Facet Configuration",
			"AUTO_CORRECTION": "Use auto correction",
			"DEFAULT_TEMPLATE_MNG": "Default template managed keywords",
			"DEFAULT_TEMPLATE_UNMNG": "Default template un-managed keywords",
			"DEFAULT_TEMPLATE": "Default template",
			"CREATE-NEW": "Create new scenario",
			"SEARCH-SCENARIOS": "Search Scenarios",
			"LIST-SEARCH-SCENARIOS": "All available search scenarios",
			"LIST-RESULT-SCENARIOS": "All available result scenarios",
			"LIST-DETAIL-SCENARIOS": "All available detail scenarios",
			"EDIT-SEARCH-TITLE": "Edit search scenario:",
			"EDIT-DETAIL-TITLE": "Edit detail scenario:",
			"EDIT-RESULT-TITLE": "Edit result scenario:",
			"RESULT-SCENARIOS": "Result Scenarios",
			"DETAIL-SCENARIOS": "Detail Scenarios",
			"DUPLICATE": "Duplicate scenario",
			"DELETE": "Delete scenario",
			"IN_USE": "In use",
			"SUGGESTION_SERVICE_NAME": "Suggestion service name",
			"MODIFYSERVICES": 'Modify suggestion services',
			"FACET_CONFIGURATION_NAME": "Facet configuration name",
			"MODIFYFACETS": "Modify facet configurations",
			"DEFAULT-SEARCH-SCENARIO": "Default search scenario",
			"DEFAULT-RESULT-SCENARIO": "Default result scenario",
			"DEFAULT-DETAIL-SCENARIO": "Default detail scenario",
			"USE-TEXT-TO-LIST": "Use text to list",
			"USE-QUERY-COMPLETION": "Use query completion",
			"QUERY_COMPLETION": "Query completion",
			"AUTO_COMPLETE": "Auto completion",
			"LocationAutoComplete": "Location:",
			"KeywordsAutoComplete": "Keywords:",
			"LIMIT": "Limit results",
			"PROPERTIES": "Properties",
			"ALL_SUGGESTIONS": "All suggestion services",
			"SELECTED_SUGGESTIONS": "Selected suggestion services",
			"name_required": 'Please fill the scenario name field',
			"new-template-assigned-msg": "New search template has been assigned automatically to this scenario!",
			"scenario-configured-as-default": "Scenario is configured as Default"
		},
		"buttons": {
			"SAVE": "Save",
			"CANCEL": "Cancel",
			"SEARCH": "Search"
		},
		"template": {
			"NAME": "Name",
			"EDIT-TEMPLATE-TITLE": "Edit search template:",
			"CREATE-NEW": "Create new template",
			"ALL-SEARCH-TEMPLATES": "All search templates",
			"DUPLICATE": "Duplicate template",
			"DELETE": "Delete template",
			"keywords_PROPERTIES": "Keyword properties",
			"location_PROPERTIES": "Location properties",
			"other_PROPERTIES": "Additional properties",
			"CATEGORY-PROPERTY": "Category property",
			"PROPERTIES": "properties",
			"ALL-AVAILABLE-PROPERTY": "All available properties",
			"name_required": 'Please fill the template name field'
		},
		"TEMPLATE_FORM": {
			"ANY": "Any",
			"PROPERTY_NAME": "Property name",
			"PROPERTY_TYPE": "Property type",
			"ACTION": "Action",
			"USEASFILTER": "Use as filter",
			"MULTITERMCONSTRAINTS": "Multi term constraints",
			"WEIGHT": "Weight",
			"FUZZY_SETTINGS": "Fuzzy settings",
			"NEW_keywords_PROPERTY": "New keyword property",
			"NEW_location_PROPERTY": "New location property",
			"NEW_other_PROPERTY": "New additional property",
			"DELETE-PROPERTY": "Remove",
			"AFFINITYSET": 'Affinity set',
			"SCORE_ORDER": 'Score order'
		},
		"PREVIEW": {
			"SEARCH": "Search",
			"FOR": "for",
			"PREVIEW": "Preview",
			"FOUND": "Found",
			"RESULTS": "Results",
			"SCORE": "Score",
			"LOAD_MORE": "Load more results",
			"TEMPLATE": "template",
			"KEYWORD": "Search keyword",
			"scenario-and": "scenario and",
			"KEY": "Key",
			"PROPERTIES": "Properties",
			"EXPLANATIONS": "Explanations",
			"Type": "Type",
			"Value": "Value"
		},
		"SUGGESTION": {
			"EDIT-SUGGESTION-TITLE": "Edit suggestion services",
			"NAME": "Name",
			"TRESHOLD": "Threshold",
			"AFFINITY-TRESHOLD": "Maximum number of search results",
			"MINTRESHOLD": "Minimum number of search results",
			"Affinities": "Affinity list",
			"SCENARIO": "Scenario",
			"STEP": "Step",
			"STEPS": "Steps",
			"EXPANSION-NAME": "Expansion name",
			"ACTION": "Action(s)",
			"DELETE-SERVICE": "Delete service",
			"EXPANSION": "Expansion",
			"StepSuggestionService": "Step suggestions",
			"AffinitySuggestionService": "Affinity suggestions",
			"RefinementSuggestionService": "Refinement suggestions",
			"ChooseFilterSuggestionService": "Refinement suggestions",
			"DisableAutoCorrectionSuggestionService": "No auto correction suggestions",
			"NEW-StepSuggestionService": "new step suggestion",
			"NEW-AffinitySuggestionService": "new affinity suggestion",
			"NEW-RefinementSuggestionService": "new refinement suggestion",
			"NEW-ChooseFilterSuggestionService": "new refinement suggestion",
			"NEW-DisableAutoCorrectionSuggestionService": "new no auto correction suggestion",
			"FROM": "From",
			"TO": "To",
			"PROPERTY-NAME": "Property name",
			"SUGGESTION_NAME": "Suggestion service name",
			"CutOff": "Cut off",
			"AffinitySet": "Affinity set",
			"PROPERTIES": "Properties",
			"PROPERTY": "Property",
			"CREATE-PROPERTY": "Create property",
			"DELETE-PROPERTY": "Delete property"

		},
		"facet": {
			"ALL-FACETS-CONFIGURATION": "All facet configurations",
			"NAME": "Name",
			"NAME_PLACEHOLDER": "Enter facet configuration name",
			"ACTION": "Action(s)",
			"NEW": "new facet configuration",
			"DELETE": "Delete",
			"EDIT": "Edit",
			"RETURN-COUNTS": "Return counts",
			"RETURN-COUNTS-NOT-INCLUDED": "Not Included",
			"RETURN-COUNTS-INCLUDED": "Included",
			"MAX-INITIAL-ITEMS": "Max initial items",
			"FACET-NAME": "Facet",
			"RETURN-ZERO-COUNTS": "Return zero counts",
			"SORTING": "Sorting",
			"DELETE-FACET": "Remove",
			"REORDER-FACET": "Reorder",
			"ALL-FACETS": "All facets",
			"NEW-FACET": "Add new facet entry"
		},
		"detail-property": {
			"CODE": "Code",
			"ACTION": "Action(s)",
			"DELETE-PROPERTY": "Remove",
			"ALL-PROPERTIES": "All properties",
			"NEW-PROPERTY": "Add new property"
		},
		"result-property": {
			"CODE": "Code",
			"ACTION": "Action(s)",
			"DELETE-PROPERTY": "Remove",
			"ALL-PROPERTIES": "All properties",
			"NEW-PROPERTY": "Add new property"
		}
	};
};